<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js"></script>
    <title>🚀 JS Study</title>
  </head>
  <body>
    <section class="hero is-small is-info">
      <div class="columns">
        <div class="hero-body">
          <p class="title">
            PRACTICE JS
          </p>
        </div>
        <div class="column">
          <nav>
            <a href="./pages/test/about/index.html" target="_blank" rel="noopener">About</a>
            <a href="./pages/test/work/index.html" target="_blank" rel="noopener">work</a>
          </nav>
        </div>
      </div>
    </section>

    <!-- navigation -->
    <section class="section">
      <h1 class="title">Project</h1>
      <h2 class="subtitle">
        A small project file <strong>path</strong>, 
      </h2>
      <!-- row 1 -->
      <div class="columns">
        <div class="column">
            <a href="./pages/project/github_fetch/index.html" target="_blank" rel="noopener">
              <div class="box">Github Fetch</div>
            </a>
        </div>
        <div class="column">
          <a href="./pages/project/setAttribute/index.html"target="_blank" rel="noopener">
            <div class="box">setAttribute</div>
          </a>
        </div>
        <div class="column">
          <a href="./pages/project/dom_manipulation/index.html" target="_blank" rel="noopener">
            <div class="box">dom manipulation</div>
          </a>
        </div>
        <div class="column">
          <a href="./pages/project/insertbefore/index.html" target="_blank" rel="noopener">
            <div class="box">insertbefore()</div>
          </a>
        </div>
        <div class="column">
          <a href="#" target="_blank" rel="noopener">
            <div class="box">project1</div>
          </a>
        </div>
      </div>
      <!-- row 2 -->
      <div class="columns">
        <div class="column">
          <a href="#" target="_blank" rel="noopener">
            <div class="box">project1</div>
          </a>
        </div>
        <div class="column">
          <a href="#" target="_blank" rel="noopener">
            <div class="box">project1</div>
          </a>
        </div>
        <div class="column">
          <a href="#" target="_blank" rel="noopener">
            <div class="box">project1</div>
          </a>
        </div>
        <div class="column">
          <a href="#" target="_blank" rel="noopener">
            <div class="box">project1</div>
          </a>
        </div>
        <div class="column">
          <a href="#" target="_blank" rel="noopener">
            <div class="box">project1</div>
          </a>
        </div>
      </div>
    </section>
    
  </body>
</html>
